{
  "name": "vaxtrace-nigeria",
  "version": "1.0.0",
  "description": "VaxTrace Nigeria - Vaccine Supply Chain Analytics Dashboard for OpenLMIS",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend && npm run install:shared",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:shared": "cd shared && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:lighthouse": "lhci autorun",
    "test:load": "k6 run tests/load/api-load-test.js",
    "test:load:simple": "k6 run tests/load/simple-load-test.js",
    "test:load:stress": "k6 run --vus 500 --duration 5m tests/load/api-load-test.js",
    "test:load:soak": "k6 run --vus 100 --duration 15m tests/load/api-load-test.js",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@lhci/cli": "^0.12.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "vaccine",
    "supply-chain",
    "openlmis",
    "nigeria",
    "healthcare",
    "analytics",
    "dashboard"
  ],
  "author": "VaxTrace Nigeria Team",
  "license": "MIT"
}
