{
  "name": "@vaxtrace/shared",
  "version": "1.0.0",
  "description": "VaxTrace Nigeria - Shared types, utilities, and constants",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "vaxtrace",
    "shared",
    "types",
    "utilities"
  ],
  "author": "VaxTrace Nigeria Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
